When we install any dependency in flutter i.e any external package or plugin , we have to refresh once.

Package adding is done in -----> pubspec.yaml

Important Folders in  flutter

a)android -- all the stuffs inside it if you make any application in android all those  are these file.There is nothing new  except there is some flutter related files get added .


b)ios --- ios related stuffs are there.


c)lib -- flutter related work will be done in lib folder in main.dart file.


d)test -- for testing puprpose

e)pubspec.yaml -- all the dependency that you add , you add them in pubspec.yaml file where some dependency are already added like flutter itself, cupertino_icons,package.json


F5 -- To run flutter application

---------------Steps To create flutter application**************

1)Import material.dart. We need material library.We can also use cupertino library or widget library


        import 'package:flutter/material.dart';

2)In every language the entry point starts with main method.That is the case in flutter also.

    void main(){
  
    }

3)First that you have to use is a method which is -->  runApp() in which you have to give you app.

                void main(){
                    runApp(app)
                }


I can give it anything like MyApp
                
                void main(){
                runApp(MyApp)
                }

4)Since MyApp does not exist  let's create a widget down below stateless widget.

Imp Imp Imp
Shortcut to create stateless widget  -->stl


5)Change MyWidget to MyApp  ----

            
        void main(){
        runApp(MyApp);
        }

        class MyApp extends StatelessWidget {
        const MyApp({super.key});

        @override
        Widget build(BuildContext context) {
            return Container();
        }
        }


6)Basically what it is doing?

ans)
a)MyApp is a class which extends a StatelessWidget 
class MyApp extends StatelessWidget {
 
}


b) then we see a Constructor 

    const MyApp({super.key});


c)And it's overridding a method build. build() method is very important for us .Because inside build() all the UI Stuff is done inside it.

d)And We have to call build everytime whenever  we have to refresh our UI.
How we have to call it , we  will see it in  Stateful widget.


e)Now we have to give a child inside Container. In this child I can write a text , a text widget  --

             Widget build(BuildContext context) {
                    return Container(
                    child: Text("Hey How you doin?"),
                );
            }



Shortcuts

a)HotRestart --->For Hot reststart CTRL+SHIFT+F5
For app specific Change  like we Change the whole app ,You have to do Hot Restart  

B)HotReload --->for small Change CTRL+F5
-----------------------------------------------------------------------
Now it's giving us error Because I have used MyApp in main function here and we  trying to directly use Container here 

c)Wrap widgets

CTRL + .


When we can Use this Container?
ans)First we have to give an app 

app can be -----

a)WidgetApp

b)MaterialApp

c)Cupertino app

For now we will use MaterialApp .


class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
     
    );
  }
}

Now  we can  get a stuff called home inside MaterialApp Widget.Inside home  I will give this container

        Widget build(BuildContext context) {
    return MaterialApp(
        home: Container(
      child: Text("Hey How you doin?"),
    ));
  }


Now if I do Hot Restart , My apps starts  to run.

------------------------------------------------------------------------------------------------

Now it does not look good .

So what we will do ?

Wrap this Container inside a widget which is called  Material() so we can get a material type UI.

Now it comes at the extreme upperside.

Now to center it we can wrap it with Center to make it Center.


----------------------------------------------------------------------------------------------------------

Why we need Constructor?
For now we don't need it  until or unless we are passing some data to my app.
If you remove it , then also  (we are not using keys also) then it will not matter much

*****************String Interpolation*********************
Inside String we want to put an integer . TO DO THAT WE USE $ sign i.e we will manupulate string with some data.

If it's even bigger name or  a class object  we can use curly braces ---

${kswwowow wkwowowowwwkww qoqooo}

For one word we don't have to use curly braces.If it is more than one word then we have to use curly braces.

***************************************************************************************************
Still now we are having some problems in the app  ---


a)First the battery icon is not visible clearly neither is wifi.Everything is white since we are uisng material.

And we give home here . if we follow this hierarchy.We don't know how much code we will write.And this file will gets bigger.
---------------------------------------------------------------------------------------------------------
To give this home to the app we will create a new file.

1)Inside lib folder create a new file -- home_page.You can give any name.



2) First we will import material.dart

3)Then we will creata a stateless widget.We will give it a name Home page.

4)Go to main.dart . Copy the center code. Infact we can take the whole Material and paste it after return instead of Container.

          import "package:flutter/material.dart";

          class HomePage extends StatelessWidget {
            const HomePage({super.key});

            @override
            Widget build(BuildContext context) {
              String name = "Rahul Jain";
              double money = 30;
              return Material(
                  child: Center(
                      child: Container(
                child: Text("Hey How you doin?,$name.Give me $money"),
              )));
            }
          }

5)Rather than saying  we are using the home page directly there , i can write HomePage() here.

First we have  to import it  in  main.dart file.

If we do HotRestart now there is not chnage in that center text.That is our App is working perfectly fine.

6)Now it does not look good.

For that instead of saying  material  ,replace it with Scaffold and instead of that child we will say body


********************************Scaffold ***********************

Scaffold widget is such a widget in which there are many stuffs .
It 's such a component of Material in which there is body.

                      Head 

 Scaffold             body

                      footer 

Scaffold has a head called --

a)appBar


All these component inside Scaffold is mostly  take   component like their name.If you hover appBar it will say preffered size widget.It has a widget for it called AppBar().

          appBar:AppBar(),


**************************************************************************

Inside flutter Everything is a widget.Now we have an appBar here .

Like these we have a body.

Like these for footer we have BottomNavigationBar which acts like a footer.

We have a Drawer , BottomSheets.

Most of the time The name of the property ,widget name will be same as propert name.


Drawer -- menu btn i.e Hamburger.If we click on it we get a drawer.

Inside this AppBar, I want to give it a title , a value.i want to give it a value.

title takes a widget.If it takes a string we can say

title:"Anup"

But it is not taking String , It's taking a widget.

I can give Text() Widget.

Now Flutter has a speciality that ---

a)If we run this in Ios , it will show in the middle Because in Ios it'S generally in the middle.



b)If we run this in Android , it will show in left.






************************************Structuring Our Code***********************

Let's create a folder for pages  called pages

***************************************Point To Note***************************
1)We are using MaterialApp.

2)In home_page we are using Scaffold .

3)First these whole screen is a canvas .canvas means it's a drawing in which you can draw all the stuffs.

The text that we write ---->Welcome to 30 days of Flutter.These text goes to center totally with a particular font size, with a color .

Likewise Appbar color ,we haven't mention anywhere to make its color blue.But still it is blue.

The text inside the Appbar , it is centered and it's color is white.

Likewise drawer icon ,it's color is white.

We haven't given anything anything anywhere.

So why it's happenning then?

Because we are using material library which does all the stuffs for us.

That's why all the stuffs is happenning.

If you remove Scaffold from it, the whole UI will get disturbed.

************************Exploring Material App***************************************************
We haven't explore MaterialApp . 

The widget return that returns the build method, what is it's purpose.

90% stuffs in Flutter is a Widget.A widget is a component.



When we create multiple hierarchy of a widget for eg--  
We make a hierarchy.Inside it has a Scaffold , inside that we have appBar, body. All these stuffs  are widget so that's why we return a Widget here ---

Widget build(BuildContext context) {
    final String name = "Rahul Jain";
    final double money = 30;
    return Scaffold(
      appBar: AppBar(title: Text("Chocolaty")),
      body: Center(
          child: Container(
        child: Text("Hey How you doin?,$name.Give me $money"),
      )),
      drawer: Drawer(),
    );
  }
}

The build which is there it's return type is Widget.


What is Return Type?
ans)A method or function , i have to return something to the function.It can be that the function will not return anything.

If i put a keyword before function like Widget we write here, it will give us a Widget.If i write int before build it  will give us an integer.If i write String , it will give String in return.

      Widget build(BuildContext context) {

        }


But if I write void which we write main, it does n't  return anything.void means nothing, blank or empty.

If you look void main , here is void and here it is not returning anything.

***********************method***********************
method are function in which you do some stuff and this function can be anything like build().build is  a function and this function will do some task.After doing work either it will return something if you want anything or they will not return anything. 



Now inside build function , there is a build context ----------

            Widget build(BuildContext context) {
              return MaterialApp(home: HomePage(),);
            }

  These BuildContext inside build , we call them parameters.

  There is a method.I am saying you -- Go and buy some vegetables.

  Process of buying vegetables maybe a method.

  For eg :-- BringVegetables() is a method 

   bringVegetables(){
    //  Method means some task will be done inside it.
    // I am telling you to bring vegetables .So inside it you can do task.

    First step will be  you will take your cycle // Take Cycle 
    Second step will be You will go to the market //Go to  sec16

    You will follow many steps like these 

    
  }
SO bringVegetables() can be a method whose purpose is to complete some task .

*********************************Optional Parameter*****************************************
Now inside it  I can pass some parameters. For eg -- I am telling you to bringVegetables , maybe i will give you money for that.

There may be 2 way --

a)You already have money

b)I can give you also .


So i said i am giving you 100rs.

 bringVegetables(int rupees) {
    // Take Cycle

    //Go to  sec16
  }

  These 100 ruppeess , I am giving it to you.


  -------------------------------------

  a)First I haven't said ---- How much money I am giving you?
  I tell you to bring Vegetables everyday,so i give you different rupees everytime.So i did n't said it.

  b)But normally everytime if i haven't said  you how much money i am giving you , If i never tell you how
   much money i am giving you --- so i give you 100rs 


   So Basically what I am trying to say ----

   when you call BringVegetables() method ,----

   1)Either you will specify what are you giving and how much you are giving  ?
   2)Or You will say okay --- This does not exist , remove it.

   bringVegetables() {
    // Take Cycle

    //Go to  sec16
  }


a) i tell you by myself , today take 50rs . So i will tell you .

b)But if don't say anything  i will give you 100rs

Imp Imp Imp Imp 
So for that we have optional parameters, we put curly braces

 bringVegetables({int rupees}) {
    // Take Cycle

    //Go to  sec16
  }

ImP Imp Imp ImP Imp Imp 
  what is the advantage of curly braces ?
   I can give it a default value ---

   bringVegetables({int rupees=100}) {
    // Take Cycle

    //Go to  sec16
  }

  i)

So If i call bringVegetables() here  and If I don't give any Rs value ,so by default it will take 100rs .
 bringVegetables();


 ii)But If I mention rs 50 when i am calling the function ----

   bringVegetables(rupees:50);

   So it will take only 50rs.

   This is called the method.

  iii)But if I remove 50rs here where i am calling the function , no error is giving here 

            bringVegetables();


  Because by default it will take 100rs.

  iv)But if I give another parameter for eg I haven't given you any bag to carry vegetables

   bringVegetables({int rupees=100, bool isBagGiven}) {
    // Take Cycle

    //Go to  sec16
  }


  If I gave you that bag then it's okay ,so if gave you bag then it will be true , if i don't then it will be false.

  Everything inside curly braces is Optional.If you give then it's okay , if you don't then also it's okay.

  By default we are not giving any bag to carry vegetables ----

        bringVegetables({int rupees=100, bool isBagGiven=false}) {
          // Take Cycle

          //Go to  sec16
        }   

  But If i want I can give you bag.


******************************Required Parameter*********************************

  But Asssume I am not giving any bag by default and I am not giving bag here also----

  Then it will throw error Because it will be null ---

  bringVegetables({int rupees=100, bool isBagGiven}) {
    // Take Cycle

    //Go to  sec16
  }

  bringVegetables(rupees:50);

  So you have to say, you have to make it compulsory --- 
  
        Are you giving me any bag or not? Tell me that or I am not understanding .That's the Problem.


        bringVegetables({int rupees=100, required bool isBagGiven}) {
          // Take Cycle

          //Go to  sec16
        }

    Here is a thing called ----  required

     which you can make true.

    As soon as you make required true , i.e tell me will you give me or not?

    Here BringVegetables() method will give error  where you are callling the function 

    The parameter isBagGiven is requred i.e you have to tell whether you will give me the bag or not.

    So you have to say -- isBagGiven=  true or false


    Method are Basically when you make a function inside class then we call them method , 

    If it's oustide of class for eg main it is not inside any class it's a function.









    **************************Build Method***********************************************************

    -->build() is such a function which we override,override means somebody has made it already , he said 
    I am doing this work , then you have to specify it.


    So StatelessWidget is a class in which they had made a method already in which StatelessWidget does any task of it's own .

    Now you  have to override that build method also to do you own task ie. write that method again and put your own task there.

    ***************************BuildContext Parameter*********************************************
    Now we have provide BuildContext parameter in build method.Because we  haven't put any curly braces in here that means it is compulsory but we are not using it.

    What is this BuildContext?
    Whatever  widget you have , it is being created like a tree.


    Here we have  MyApp
          |
    Inside it we get MaterialApp
          |
    Inside MaterialApp , we are getting HomePage
          |
    Inside HomePage we are getting a Scaffold
          |
    head   body   footer
  
  Imp Imp Imp Imp 

  This BuildContext tell us where stufss are location, what is the location of every Stuffs.

  For Eg - HomePage , In that tree where that HomePage is located.That stuff you can find through Context.

  MaterialApp App in that widget tree where it is located, you can find that through Context

  What is BuildContext ?

  ans)It's a piece of information which tell us  which stuffs has which position , where everybody lies .


**************Exploring MaterialApp*****************
a)Inside MaterialApp we gave HomePage().

Now it can many properties like these ---


CRTL+SPACE TO SEE SUGGESTION OF PROPERTIES 

b)action

c)builder

d)darktheme -- takes theme data 

e)theme

f)themeMode -->It takes ThemeMode widget.It has many options like System,light,dark.

It's not working .
themeMode works on theme , if it is darktheme , if i gave theme it will adopt itself according to it.It has adopted but that stuff is not happenning

ThemeMode works on theme ----

Widget build(BuildContext context) {
    bringVegetables( isBagGiven: true);
    return MaterialApp(
      home: HomePage(),
     themeMode: ThemeMode.dark,

     //darkTheme property 
     darkTheme:ThemeData(brightness: Brightness.dark)
    );
  }

g)themeData

Why themeMode is not working?
Because for darkTheme  those properties we haven't told it .what are the properties that is there .

lightTheme Property

 Widget build(BuildContext context) {
    bringVegetables(isBagGiven: true);
    return MaterialApp(
        home: HomePage(),
        themeMode: ThemeMode.light,
        theme: ThemeData(primarySwatch: Colors.amber),
        darkTheme: ThemeData(brightness: Brightness.dark));
  }




****************************Routes*******************************************************************
How routes are defined?

4 properties are there in routing of flutter

a)routes 

b)initialRoute

c)onUnknownRoute -- If route is not found then what will happen ?

d)OnGenerateRoute --generate your own route 

e)OnGenerateInitialrouteRoutes

For now we will look into route and initialRoute

******************routes**********************
routes takes a Map.

Map is something which contains a key and a value .

First key is String .
Second key takes a function .Inside that function there is a parameter which is BuildContext

What is Key?

If i tell you make  a map named person .It's key can be His name.
It can have another key called age for his age can 20yrs.

So there is map like this.

We call them dictionary also in Some Language

In some Language it's called Hash Map.

Imp Imp Imp
To make a map , I can use 2 curly braces .Map format is just like json.

 routes: {
          
          //First it will take A string. I have to name the route here .(route ka name batana he)
          "/"    // First route can be slash which is the default route .it value let's give it .First 
                  route will be HomePage    
        }


        routes: {
          "/" :(context)=>HomePage(),
        }

Error

        Now it's giving us error Saying HomePage , you have already given it.Then Why are giving route at Slash.

When you specify "/" that means it's a Home Route .

But you have given Home route at the top, so you have to remove one  ---


    @override
    Widget build(BuildContext context) {
      bringVegetables(isBagGiven: true);
      return MaterialApp(
          home: HomePage(),  //Remove this route from here 
          themeMode: ThemeMode.dark,
          theme: ThemeData(primarySwatch: Colors.amber),
          darkTheme: ThemeData(brightness: Brightness.dark),
          routes: {
            "/" :(context)=>HomePage(),
          }

          );
        
    }

  Now the app will run.

  
    @override
    Widget build(BuildContext context) {
      bringVegetables(isBagGiven: true);
      return MaterialApp(
          home: HomePage(),  //Remove this route from here 
          themeMode: ThemeMode.dark,
          theme: ThemeData(primarySwatch: Colors.amber),
          darkTheme: ThemeData(brightness: Brightness.dark),
          routes: {
            "/" :(context)=>HomePage(), // if I remove this one also 
          }

          );
        
    }

Then also it will run ..

If I kept both then it will not run.Because "/" by default is a route 

***************Adding More routes*****************************

If I have to add more routes.


1)make a login_page.dart

2)After that we have import material.dart

3)Then create a stateless widget.

4)Change the name of the Class.

5)Instead of returning Container , we will return Material.

6)Inside Material child  there will be Center()

7)Inside Center Widget child there will be a Text() widget.

    import "package:flutter/material.dart";

    class LoginPage extends StatelessWidget {
      @override
      Widget build(BuildContext context) {
        return Material(child: Center(child: Text("Login Page")));
      }
    }


8)Now we need to make thr route in main.dart file ---

      Widget build(BuildContext context) {
          bringVegetables(isBagGiven: true);
          return MaterialApp(
              themeMode: ThemeMode.light,
              theme: ThemeData(primarySwatch: Colors.amber),
              darkTheme: ThemeData(brightness: Brightness.dark),
              routes: {
                "/": (context) => HomePage(),
                "/login":(context)=>LoginPage(),
              });
        }


By default which is running on "/", we can see it in the Screen .

If you have to go Login page, you have to go manually.

*******************************Manipulating Text in Flutter*****************************************

If You put  a comma after the text "Login Page"  we can give a 


a)key --Every widget has a key of it's own 

In some places in constructor there were key written , through constructor we can pass that key to that particular widget whoever uses that class widget.

b)textAlign -- which alignment you want to give to the text 


c)style - what style you want to give ?
It takes TextStyle widget.

Inside TextStyle you can say what fonts and stuffs you want to place.


i)fontSize:40,

ii)color:Color.blue,

iii)fontWeight: FontWeight.bold,

When we will go to different different Screen ,then will we have to the font-size again and again.
For now we are talking about Mobile .So we said fontSize as 20 but if we go to web then we we have to take bigger font size 

So what we do mostly?
We don's put font size on it's own.

We Place it somewhere where we can easily change it.

For we now we are explicitly specifying it.

iv)maxLines --To total no of lines which can be there

v)alignment -what alignment it is

vi)textdirection - what is it's direction.

Some people write text in opposide direction i.e right to left , some people write ;eft to write.

vii)textScaleFactor--Assume you have to scale this text by a  factor .I.e increase it's size through a factor .Bu default it's value is 1.0




/******************* Initial Route***********************************

By default  "/" is getting used here but you want to say by default login should get  use , we have a property called Initial route 

   initialRoute: "/home",

If you give value of initialRoute , so when you HotRestart you app , instead of "/", it will open "/home"

***************Purpose of child************************

what is the purpose of the child ?

class LoginPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Center(
          child: Text("Login Page",)
        );
    }
  }

  }

--->Every widget inside it , if it carry one widget then we call it child .

-->But if in one widget , there can be many elements or widgets , there we use children.


          Children
For eg:-     =>We have a row
             =>Inside that there are 4 horizontal items 
             =>Those items are children of that row


          Children
              =>But assume there is Container and inside  there is ony text written "T"
              =>Inside that T can there can be some stuffs
              =>But when it comes to child or one component we use child


  row => gives us children.
  listView=>gives us children.
  coulmn=>gives us children.


***************************Images********************************

How to add an Image in Flutter ?

=>Go to pubspec.yaml

=>check if there are something for images.
 
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg


To show assets you have to create a folder in your root-directory in  which you can place your assets.


Inside this assets , we can have json file , our images , our icons , fonts .

Let's create another folder inside assets ---



=>Now I have to tell our pubspec.yaml that we have added an image  --

 # assets:
  #   - images/a_dot_burr.jpeg // uncomment this lines 

=>  Now I have to give our folder path ----

    assets/images


    So I am saying inside assets and inside images take all the images from that folder.

    When flutter was new ,this functionality was not there .You had to  specify every images there 

    But now you can say inside specified path ,give me all the images. 

  Now we have to mention which image you to use 

    Image.asset(name)

    It will say tell me the name of that image i.e Basically I have to give it's location


Now I get an error Because we have to put slash after images folder name in pubspec.yaml

        assets/images/




class LoginPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Column(
      children: [Image.asset("assets/images/login_bg.png")],
    ));
  }
}

a)
Now you can give the image a  size   after putting a comma after image location 

b)what alignment you want to place to the image.

c)fit --It's an important property of the image

fit is of many types  

i)Boxfit -->purpose of BoxFit is that you can contain the whole image.

contain-It will compress according to its size

cover-It will file wholly to take the size even it have to cut the image a little bit

fill- it will fill it. if it had to stretch, it will stretch but it will fill the space .It will not cut the image but will fill the space.Doing that will make the image not look good.


scaleDown




**********************************Column************************************************

class LoginPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Column(
          
        )
    );
  }
}

==>Now inside Column widget it can have multiple items

==>So you will see children

==>Now children takes list of widgets ------

a)list

b)mainAxisSize 

c)mainAxisAlignment

*********************************List*********************************

Now list can be anything inside dart or Flutter in which you can place huge data.For eg I am making Todolist for the stuff I want to buy today.I am making a shopping list.

class LoginPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Column(
          children: [],

        )
    );
  }
}


************************Changing Font*********************************

There are 2 ways to use font ---

a)use custom font 

=>Go to yaml file

=>Put the font folder in your root directory

=>Search for font related tect in yaml

=>uncomment those lines .Change the location url of your fonts

=>Import Google fonts in main file.
=>place  that font in that file where you want to use just like in images.

    primaryTextTheme: GoogleFonts.poppinsTextTheme(), //This  applies only to primaryTexts not all the text 


    fontFamily: GoogleFonts.poppins().fontFamily, //This  applies  to  all the text


************************Spacing between widgets***************************


Don't use padding here .Many people use padding here

Use something called sizedBox.

SizedBox --- It gives us a particular sized box which is blank.
You can place stuffs here.But bydefault it will blank.

You can give here ---

a)height:20 -->It will give 20px space between them 

b)width:It will give width space.

If you want to give both , it will give both .

c)child -->If you give child then it will draw something .

SizedBox(height: 20.0, child: Text("jssssjsj")),

It will show that text in 20 height. Inside 20 anything stuff that comes inside it , it will show it.

It will look good if you SizedBox box for spacing .

Otherwise people wrap text with padding then also it will work.


**************************Text Form Fields In Flutter**************************************

There are 2 text field in Flutter --------


a)TextField -One is normal Text Fields

b)TextFormField - Another is Form Field. Form field has some advantage over TextField.

It has a property called decoration.It accepts InputDecoration.

Inside InputDecoration you can give many properties like ------

i)hintText --It takes a String

ii)labelText -- For label 


**************************************Inner padding*************************************
I have to give both of them padding ,i have to give not one but both . 

We put them in a column , so we can give spacing to that column .

Column(children: [
              TextFormField(
                decoration: InputDecoration(
                  hintText: "Enter User Name",
                  labelText: "Username",
                ),
              ),
              TextFormField(
                  decoration: InputDecoration(
                hintText: "Enter Your Pasword",
                labelText: "Password",
              ))
            ])

Now if i wrap this column with padding 

Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(children: [
          TextFormField(
            decoration: InputDecoration(
              hintText: "Enter User Name",
              labelText: "Username",
            ),
          ),
          TextFormField(
              decoration: InputDecoration(
            hintText: "Enter Your Pasword",
            labelText: "Password",
          ))
        ]),
      )

Now you can give

a)symetric - You can give symetric padding to it in which you say the vertical padding  will be different 

and horizontal padding will be different.

class LoginPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        color: Colors.white,
        child: Column(
          children: [
            Image.asset(
              "assets/images/login_bg.png",
              fit: BoxFit.cover,
            ),
            SizedBox(height: 20.0),
            Text("Login",
                style: TextStyle(fontSize: 24, fontWeight: FontWeight.w700)),
            SizedBox(
              height: 20.0,
              // child: Text("jssssjsj")
            ),
            Padding(
              padding:
                  const EdgeInsets.symmetric(vertical: 16.0, horizontal: 32.0),
              child: Column(children: [
                TextFormField(
                  decoration: InputDecoration(
                    hintText: "Enter User Name",
                    labelText: "Username",
                  ),
                ),
                TextFormField(
                    decoration: InputDecoration(
                  hintText: "Enter Your Pasword",
                  labelText: "Password",
                ))
              ]),
            )
          ],
        ));
  }
}

*******Hidden Password******************

TextFormField has another property called ---

      ObsecureText -->It means text  should be visible or not.

      Obsecure means if it is true , text will not visible. 

****************Creating Buttons ************************

We will use new property which was not there previously in Flutter called ----

ElevatedButton--It will have an elevation i.e it will have shadow .It has some properties ---

It must have --
a)child --Text("")

b)onPressed -- OnPress something should happen .When you click it , it will give you a call back which will run when you press it.When your press it , that method inside it will run.

c)style -->You can give ButtonStyle()

Inside ButtonStyle , you can specify many thing like 

i)foregroundColor mean the text color previously you use to give it like you gave any color to text

for eg ---

  color:Color.blue

  But now they have change the way a little bit.

ii)minimumColor



*******************************Running on a small device / Responsive****************************
If I run this on Small devices the size become little bit smallIf it gets any smaller it will get cut one time . Now see the bottom space in small devices are very small and the bottom space in bigger device is very large  ---

When there is a UI like when  there a column where you have to highlight many thing ----

Imp Imp Imp

One better way to make it Responsive is -- Put it inside  a scrollView so when if there is small UI, it will get scroll.If it phone is half the phone right now , then at least it can scroll .

At least the problem of giving error will be fixed without any hassles

Error like bottom overflow  or error like overflow that you get , it will stop giving them.

What we will do?

The top most column which is there , we will wrap it  with a widget called --

Imp Imp Imp Imp Imp

SingleChildScrollView


class LoginPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
      color: Colors.white,
      child: SingleChildScrollView(
        child: Column(
          children: [
            Image.asset(
              "assets/images/login_bg.png",
              fit: BoxFit.cover,
            ),
            SizedBox(height: 20.0),
            Text("Login",
                style: TextStyle(fontSize: 24, fontWeight: FontWeight.w700)),
            SizedBox(
              height: 20.0,
              // child: Text("jssssjsj")
            ),
            Padding(
              padding:
                  const EdgeInsets.symmetric(vertical: 16.0, horizontal: 32.0),
              child: Column(children: [
                TextFormField(
                  decoration: InputDecoration(
                    hintText: "Enter User Name",
                    labelText: "Username",
                  ),
                ),
                TextFormField(
                    obscureText: true,
                    decoration: InputDecoration(
                      hintText: "Enter Your Pasword",
                      labelText: "Password",
                    )),
                SizedBox(height: 20.0),
                ElevatedButton(
                    onPressed: () {
                      print("Hello,How you doing");
                    },
                    child: Text("Login"),
                    style: TextButton.styleFrom())
              ]),
            )
          ],
        ),
      ),
    );
  }
}

Imp Imp Imp Imp Imp Imp

What SingleChildScrollView will do?

ans)It will put it in a Container , it will put it in a render Object for  each it will start to scroll  when it gets smaller

How to test it?

ans)I will start to increase the sizeof the image ---

Make 

a)height:300,  see it's height get increase  and we can scroll .

Now it becomes very large and everything starts to cut.

But I can scroll .

If I remove SingleChildScrollView , It will give a error to us -----

Imp Imp Imp

      Bottom overflow by 271px 

So these stuffs can be fixed by these .


So if you use SingleChildScrollView , this problem will get fixed.

ImP Imp Imp 

But still there are some problems ,we will take it later---



a)How to give height (kis hisab se height deni chahiye)

b)How it will look on web .

*************Adding Styles to Button*******************************


Now the button looks very small ----

To make button bigger -----

a)MinimumSize- How much minimum Size you want to put for the button
Now minimumColor takes a Size.Now see it has .fromWidth.

Now when I give width 100, it gives us an  error ,

It sees that  --- You have given height but you haven't give height.

What it is saying?
The box Constraint that is getting used , it is forcing infinite height upon it .That's why it can't run it.

Solution
So we have to specify  height also Because the parent of it, it's enforcing infinite height .

If I have to increase , i will look into it.


b)Padding 

By These property we can manupulate with it's sizes.


c)Size Now we have another way, we give size .Now we can give height and width both here .If i give width as 100 and height as 50 , the error will go.

--------------------------------------------------------------------------------------
Now we made all the routes in main.dart .We hardcoded the routes  here 

Make a folder called utils where we will put all our utilities .

Make a routes.dart  file inside it where we will put our routes .

Let's make a class here ----


      class AppRoutes{
  
      }


Now let's make static values here --

static means whose object can be created once or we don't have to initialize it  again and again.

we can access it without creating object .we don't need to create any object.

That means it can be used once .It will take memory once .

whenever you create Objects , everytime  it takes memory.

        static String loginRoute="/login"

Now let's crete more routes ----

class AppRoutes{
  static String loginRoute="/login";
  static String homeRoute="/";

}

Now what we will do ?

=>GO TO MAIN.dart

=>WHERE WE ARE SAYING ----

        "/home" , instead of that we Will say ----

        AppRoute.homeRoute

        Now here  i need not need to create any Object but previously we have to create  object.

        Because it takes memory once and you need not need to create its object everytime.That's why it is static.

        It's not a good practice to do it everytime but in this case it's perfect Because we don't need to create it's object everytime ---


         routes: {
          AppRoutes.homeRoute: (context) => HomePage(),
          AppRoutes.loginRoute: (context) => LoginPage(),
        });

  ---------------------------------------------------------------------------     



********************Navigating on click***************************

Now when I click on Login button , it will take us to HomePage.Right now we are only printing ..But we want to go from login to Home Page .

Imp Imp Imp 

For that we will use class called Navigator -------

Navigator is a class. It has different properties ---


a)push  --- Ek class Age jana .Add karna

b)pop -- Ek class piche ana .Delete karna 

But here it is stacked .

Stack means when one thing is placed on another . Push here means we add over it.
pop ,we delete from it  


Now if i open push by clicking CTRL + CLICK , here it is written static also .

It's following the same funda what we are following in routes.dart .

Make it static , so you don't have to create any object i.e you don't have to write 

like this Navigator().you can write directly .

But here we have only name in route .we don't have anything. ---- 


      "/login"

It has another method pushNamed  . we can directly give name. 

a)pushNamed --It takes context , context we will get it from BuildContext  

And it's asking route name ----

ElevatedButton(
                onPressed: () {
                  Navigator.pushNamed(context, AppRoutes.homeRoute);
                },
                child: Text("Login"),
                style: TextButton.styleFrom(minimumSize: Size(150, 50)))
              ]),

Now what it will do ?

When i click on login button , it will take us to Home page.

No when I try to swipe the Homepage , i will be back in login page ,that is pop.

BACK ---> POP


**********************************Removing Debug Banner*******************


Now if I don't write login details and click on login , then also it will go Because we haven't put any validation not yet .

Now when you are doing development --- That debug banner comes .When you put in production debug will go.


You can remove it on your own .

For that we have a property ----

a)debugShowCheckedModeBanner - if you make it false that debug banner will go away.

It's a good practice to keep it so that we know that we are doing development.



********************Username and password cannot be blank**************************

There are 2 or 3 ways to do it  -----



